:root {
    --red: #ff6768;
    --blue: #00a3ff;
    --white: #f5f5f5;
    --brown: #897456;
    --black: #001d2d;

    --h1Text: 4.26rem;
    --h2Text: 3.1rem;
    --h2Text: 2.4rem;
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: black;
}

html {
    font-size: 62.5%;
    font-family: "Montserrat", sans-serif;
}

body {
    background-color: var(--white);
    font-size: 1.8rem;
}

header {
    ul {
        list-style-type: none;
    }
}

.top-pannel {
    display: grid;
    grid-template-columns: 1fr auto;
    justify-items: center;
    align-items: center;
    height: 34px;
    background-color: var(--blue);
    color: var(--white);
    font-size: 1.6rem;
    transition: 0.2s linear;

    &.dissapear {
        height: 0;
    }
    .top-pannel-width {
        display: flex;
        justify-content: space-between;
        width: 100%;
        max-width: 1200px;
        transform: translateX(12px);
        ul {
            display: flex;
            :nth-child(1) {
                margin-right: 10px;
            }
        }
    }
    #removeBar {
        height: 24px;
        width: 24px;
        color: var(--white);
        cursor: pointer;
    }
}
.top-pannel-menu{
    background-color: var(--red);
}
.navContainer {
    background-color: white;
}
nav {
    display: grid;
    grid-template-columns: auto minmax(400px, 750px);
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: auto;
    height: 59px;
    #navLogo {
        display: flex;
        align-items: center;
        font-weight: 600;
        svg {
            margin-right: 5px;
            width: 39px;
            height: 31px;
            color: var(--brown);
        }
    }
    ul {
        display: flex;
        justify-content: space-between;
        a {
            position: relative;
        }
        a::before {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            height: 2px;
            width: 0;
            background-color: var(--blue);
            transition: 0.2s linear;
        }
        a:hover::before {
            width: 40px;
        }
    }
}

#menuIcon {
    visibility: hidden;
    display: grid;
    cursor: pointer;
    z-index: 11000;
    width: 43px;
    height: 26px;
}

.mainHeader {
    max-width: 1200px;
    margin: auto;
    img {
        width: 100%;
        max-width: 991px;
    }
}




@media screen and (max-width: 900px) {

    //menu and top
    nav {
        display: flex;
        ul {
            position: absolute;
            display: grid;
            visibility: hidden;
            top: 20%;
            left: 20%;
            font-weight: 500;
            font-size: 24px;
            row-gap: 30px;
            z-index: 100;
            transform: scale(1.3);
            opacity: 0;
            transition: .2s ease-in .2s;
            a{
               color: var(--white); 
            }
            a:before{
                background-color: var(--white);
            }
            
        }
        .openedUl{
            visibility: visible;
            transform: scale(1);
            opacity: 1;
        }
    }
    #menuIcon {
        visibility: visible;
    }


    .menuBcg{
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: var(--blue);
        transform: translateY(-100%);
        transition: .5s ease-in;
        z-index: 10;
    }
    .menuBcgOpen{
        top: 34px;
        transform: translateY(0);
    }


    //rest header

}
